<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Learning</title>
</head>
<body>
    <a class="play" href="https://stale-grasshopper-78.loca.lt/">Play</a>
 <style>
     body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #202124;
}
a {
    text-decoration: none;
    color: #fff;
    position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  margin-bottom: -50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

      a{
  padding: 30px 50px;
  font-size: 3em;
  color: #fff;
  background-color: #cc2e55;
  box-shadow: 0px 0px 100px 10px #f1ba53;
  margin: 5px;
  border-radius: 20px;
  border-width: 0ch;
        }

     a:hover{
    background: #a4f177;
    color: #cc2e55;
    box-shadow: 0px 0px 700px 70px #f1ba53;
}
 </style> 
</body>
</html>
